{
  "name": "stuff-unlocked",
  "version": "5.66",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humberd/Stuff-unlocked.git"
  },
  "author": "Humberd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Humberd/Stuff-unlocked/issues"
  },
  "main": "dist/index.user.js",
  "scripts": {
    "start": "cross-env PORT=8124 BROWSER=none FAST_REFRESH=false WDS_SOCKET_HOST=localhost react-app-rewired start ",
    "finalize": "shx mkdir -p ./dist && shx cp src/userscript-header.js ./dist/index.user.js && shx cat build/static/js/main.js >> ./dist/index.user.js",
    "build": "react-app-rewired build && npm run finalize",
    "debug-build": "react-app-rewired --inspect-brk=5858 build && npm run finalize",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-app-rewired": "2.2.1",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "cross-env": "7.0.3",
    "prettier": "2.8.3",
    "sass": "1.69.5",
    "shx": "0.3.4",
    "typescript": "5.3.2"
  },
  "overrides": {
    "typescript": "5.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
